{
  "home": {
    "title": "明动咨询",
    "author": "明动咨询",
    "keywords": "上海注册公司，上海公司注册，上海自贸区公司注册，舟山自贸区公司注册，自贸区公司注册，注册公司，公司注册，临港注册公司，浦东注册公司，宝山注册公司，金山注册公司，营业执照代办，代办营业执照，注册公司材料，注册公司价格，注册公司流程，注销公司，公司注销，上海注销公司，上海公司注销",
    "description": "明动咨询成立于2013年,专注于自贸试验区、类金融行业、TMT行业（电信、媒体和科技）及其他新兴行业的企业服务。我们的使命是‘研究并提供企业需要的服务，帮助企业实现更大的经济效益’。"
  },
  "account": {
    "title": "财务代理",
    "author": "明动咨询",
    "keywords": "上海注册公司，上海公司注册，上海自贸区公司注册，舟山自贸区公司注册，自贸区公司注册，注册公司，公司注册，临港注册公司，浦东注册公司，宝山注册公司，金山注册公司，营业执照代办，代办营业执照，注册公司材料，注册公司价格，注册公司流程，注销公司，公司注销，上海注销公司，上海公司注销",
    "description": "明动咨询成立于2013年,专注于自贸试验区、类金融行业、TMT行业（电信、媒体和科技）及其他新兴行业的企业服务。我们的使命是‘研究并提供企业需要的服务，帮助企业实现更大的经济效益’。"
  },
  "garden": {
    "title": "园区直招",
    "author": "明动咨询",
    "keywords": "上海注册公司，上海公司注册，上海自贸区公司注册，舟山自贸区公司注册，自贸区公司注册，注册公司，公司注册，临港注册公司，浦东注册公司，宝山注册公司，金山注册公司，营业执照代办，代办营业执照，注册公司材料，注册公司价格，注册公司流程，注销公司，公司注销，上海注销公司，上海公司注销",
    "description": "明动咨询成立于2013年,专注于自贸试验区、类金融行业、TMT行业（电信、媒体和科技）及其他新兴行业的企业服务。我们的使命是‘研究并提供企业需要的服务，帮助企业实现更大的经济效益’。"
  },
  "mitax": {
    "title": "爱税筹",
    "author": "明动咨询",
    "keywords": "上海注册公司，上海公司注册，上海自贸区公司注册，舟山自贸区公司注册，自贸区公司注册，注册公司，公司注册，临港注册公司，浦东注册公司，宝山注册公司，金山注册公司，营业执照代办，代办营业执照，注册公司材料，注册公司价格，注册公司流程，注销公司，公司注销，上海注销公司，上海公司注销",
    "description": "明动咨询成立于2013年,专注于自贸试验区、类金融行业、TMT行业（电信、媒体和科技）及其他新兴行业的企业服务。我们的使命是‘研究并提供企业需要的服务，帮助企业实现更大的经济效益’。"
  },
  "steamer": {
    "title": "舟山自贸区",
    "author": "明动咨询",
    "keywords": "上海注册公司，上海公司注册，上海自贸区公司注册，舟山自贸区公司注册，自贸区公司注册，注册公司，公司注册，临港注册公司，浦东注册公司，宝山注册公司，金山注册公司，营业执照代办，代办营业执照，注册公司材料，注册公司价格，注册公司流程，注销公司，公司注销，上海注销公司，上海公司注销",
    "description": "明动咨询成立于2013年,专注于自贸试验区、类金融行业、TMT行业（电信、媒体和科技）及其他新兴行业的企业服务。我们的使命是‘研究并提供企业需要的服务，帮助企业实现更大的经济效益’。"
  },
  "about": {
    "title": "关于我们",
    "author": "明动咨询",
    "keywords": "上海注册公司，上海公司注册，上海自贸区公司注册，舟山自贸区公司注册，自贸区公司注册，注册公司，公司注册，临港注册公司，浦东注册公司，宝山注册公司，金山注册公司，营业执照代办，代办营业执照，注册公司材料，注册公司价格，注册公司流程，注销公司，公司注销，上海注销公司，上海公司注销",
    "description": "明动咨询成立于2013年,专注于自贸试验区、类金融行业、TMT行业（电信、媒体和科技）及其他新兴行业的企业服务。我们的使命是‘研究并提供企业需要的服务，帮助企业实现更大的经济效益’。"
  },
  "error": {
    "title": "404",
    "author": "明动咨询",
    "keywords": "上海注册公司，上海公司注册，上海自贸区公司注册，舟山自贸区公司注册，自贸区公司注册，注册公司，公司注册，临港注册公司，浦东注册公司，宝山注册公司，金山注册公司，营业执照代办，代办营业执照，注册公司材料，注册公司价格，注册公司流程，注销公司，公司注销，上海注销公司，上海公司注销",
    "description": "明动咨询成立于2013年,专注于自贸试验区、类金融行业、TMT行业（电信、媒体和科技）及其他新兴行业的企业服务。我们的使命是‘研究并提供企业需要的服务，帮助企业实现更大的经济效益’。"
  }
}